// Icons

@font-face
  font-family: "ics_spina"
  font-style: normal
  font-weight: normal
  src: url(asset-path('spina/ics_spina.woff')) format('woff')

.icon
  display: inline-block
  vertical-align: middle
  font-size: inherit
  line-height: inherit // NOTE: should be 1
  font-family: "ics_spina" !important
  font-style: normal !important
  font-variant: normal !important
  font-weight: normal !important
  text-transform: none !important
  speak: none
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
